# SpotifyDownloader

./: .gitignore  README.md  SpotifyDownloader.sln
SpotifyDownloader/: Program.cs  SpotifyDownloader.csproj  Startup.cs  appsettings.json  exemploJson.json
SpotifyDownloader/Comunication/: Spotify.cs
SpotifyDownloader/Data/: ApplicationDbContext.cs
SpotifyDownloader/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpotifyDownloader/Migrations/: 20210604190302_Inicial.Designer.cs  20210604190302_Inicial.cs  SpotifyDownloaderDbContextModelSnapshot.cs
SpotifyDownloader/Model/: Music.cs  Organization.cs  Repositorie.cs  SpotifyDownloaderDbContext.cs
SpotifyDownloader/Pages/: CreateMusic.cshtml  CreateMusic.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SpotifyDownloader/Pages/Musics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SpotifyDownloader/Pages/Shared/: _Layout.cshtml
SpotifyDownloader/Pages/Spotify/: Callback.cshtml  Callback.cshtml.cs
SpotifyDownloader/Properties/: launchSettings.json
SpotifyDownloader/Utils/: Link.cs
SpotifyDownloader/wwwroot/css/: site.css
